{
	"folders": [
		{
			"path": "reactCRUD"
		},
		{
			"path": "cab-management-system"
		},
		{
			"path": "nodeProject"
		},
		{
			"path": "router_in_seperate_page"
		},
		{
			"path": "reactrouting"
		}
	],
	"settings": {}
}