{
   "secret": "YXSkZmFzZmPhc2ZhZmFhc2RmYXNmMNGFmNDE1NDG0",
   "sessionSecret": "sess6470",
   "dbConfig": {
      "host": "127.0.0.1",
      "user": "root",
      "password": "",
      "database": "courselect"
   },
   "mysqlDumpPath": "./migrations/sqls/dump.sql"
}